version: '3.4'

services:
  pokedexlayout1:
    image: pokedexlayout1
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 8988:8988
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "index.js"]
